header{
    .flex(column);

    form{

        ul{
            .flex(column, space-evenly, space-evenly);

            li{
                
                .flex(column, center, flex-start);
                
                font-size: 3rem;
                margin: 5% 0;

                input{
                    height: 3rem;
                    width: 30rem;
                }
            }

            .message{
                height: 15rem;
            }

            img{
                display: none;
            }
        }

    }

    .btn{
        .butn(5rem, 30rem)
    }
    
}