// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 6px;

      @media @phone{
        max-width: 500px;
      }
      
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 95%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .sky, .launch{
    @media @phone{
      display: none;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .flex(column-reverse);
      width: 100%;
      padding: 0;
      margin-top: 5%;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 95%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;

        @media @phone{
          margin-bottom: 1%;
        }
      }

      .btn {
        .butn(3.5rem, 10rem);
        .hover(black, blue);

        @media @phone{
          margin: 4% 0;
          .butn(7rem, 100%, 4px, 2rem);
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 95%;
        margin-left: 0;
        margin: 20px 2.5%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home