// Navigation code here
nav{
    .flex(column);
    width: 100%;
    height: 10rem;
    background: @nav-bg;
    border-bottom: 0.1rem @nav-border solid;

    h1{
        margin-top: 0.5%;
    }

    ul{
        .flex();

        li{
            font-size: 1.75rem;
            margin: 1.5rem 2rem 1rem;
            
            a{
                color: @river-bend;
                text-decoration: none;
                font-weight: 500;
                
                
                &:visited{
                    text-decoration: none;
                    color: black;
                }

                .hover();
            }
        }
    }
}